# aws-secrets-manager-provider

./: .all-contributorsrc  AWSSecretsManager.sln  Directory.Build.props  LICENSE  NOTICE  README.md  SecretsManager.sln
.github/workflows/: pr-build.yaml
samples/Sample1/: Program.cs
samples/Sample2/: Program.cs  Sample2.csproj
samples/Sample3/: Program.cs  Sample3.csproj
samples/Sample4/: Program.cs
samples/Sample5/: Program.cs
samples/Sample6/: Program.cs
samples/Sample7/: Program.cs  Sample7.csproj
samples/SampleWeb/: Program.cs  SampleWeb.csproj
src/AWSSecretsManager.Provider/: AWSSecretsManager.Provider.csproj  SecretsManagerExtensions.cs
src/AWSSecretsManager.Provider/Internal/: MissingSecretValueException.cs  SecretValueContext.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs
src/Aws.SecretsManager.Provider/: Aws.SecretsManager.Provider.csproj  SecretsManagerExtensions.cs
src/Aws.SecretsManager.Provider/Internal/: MissingSecretValueException.cs  SecretValueContext.cs  SecretsManagerConfigurationProvider.cs  SecretsManagerConfigurationProviderOptions.cs  SecretsManagerConfigurationSource.cs
tests/AWSSecretsManager.Provider.Tests/: AWSSecretsManager.Provider.Tests.csproj  ConfigurationProviderExtensions.cs  CustomAutoDataAttribute.cs  SecretsManagerExtensionsTests.cs
tests/AWSSecretsManager.Provider.Tests/Internal/: SecretsManagerConfigurationProviderTests.cs  SecretsManagerConfigurationSourceTests.cs  SecretsManagerConfigurationSourceWithLoggerTests.cs
tests/AWSSecretsManager.Provider.Tests/Types/: Leaf.cs  MidLevel.cs  RootObject.cs  RootObjectWithArray.cs
tests/Aws.SecretsManager.Provider.Tests/: Aws.SecretsManager.Provider.Tests.csproj  ConfigurationProviderExtensions.cs  CustomAutoDataAttribute.cs  SecretsManagerExtensionsTests.cs
tests/Aws.SecretsManager.Provider.Tests/Internal/: SecretsManagerConfigurationProviderTests.cs  SecretsManagerConfigurationSourceTests.cs
tests/Aws.SecretsManager.Provider.Tests/Types/: Leaf.cs  MidLevel.cs  RootObject.cs  RootObjectWithArray.cs
