<Project>
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <!-- SPDX license identifier for Apache 2.0 -->
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Other useful metadata -->
        <RepositoryUrl>https://github.com/ncipollina/aws-secrets-manager-provider</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Authors>Nick Cipollina</Authors>
        <PackageProjectUrl>https://github.com/ncipollina/aws-secrets-manager-provider</PackageProjectUrl>
    </PropertyGroup>

</Project>
